VITE_GITHUB_LINK=https://github.com/orion-beauny-sugot
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/orion-beauny
VITE_MEDIUM_LINK=https://medium.com/@orion-beauny-sugot
VITE_EMAIL_LINK=mailto:obeaunysugot@gmail.com